jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:6033/web?createDatabaseIfNotExist=true&amp&autoReconnect=true&amp&useSSL=false
jdbc.username=db_user
jdbc.password=db_user_pass